# hadoop-practice

./: .gitignore  README.md  pom.xml
hia-demo/: .project  compac.sh  pom.xml  run.sh
hia-demo/input/dedup_input/: input2
hia-demo/input/stjoin_input/: input1
hia-demo/input/wordcount_input/: a.txt  b.txt
hia-demo/src/main/java/hia/io/: FileSystemCat.java  MapFileReadDemo.java  MapFileWriteDemo.java  SequenceFileReadDemo.java  SequenceFileWriteDemo.java  TextTest.java  URLCat.java
hia-demo/src/main/java/hia/mapred/citation/: CitationBy.java  CitationCount.java  CitationCountDistribution.java  PatentCitation.java
hia-demo/src/main/java/hia/mapred/invertedindex/: InvertedIndexer.java  SimpleInvertedIndex.java
hia-demo/src/main/java/hia/mapred/matrix/: MatrixMultiply.java  genMatrix.sh
hia-demo/src/main/java/hia/mapred/pagerank/: GraphBuilder.java  PageRankDriver.java  PageRankIter.java  PageRankViewer.java
hia-demo/src/main/java/hia/mapred/relational/: Difference.java  Intersection.java  NaturalJoin.java  Projection.java  RelationA.java  RelationB.java  Selection.java  SingleFileNameReader.java  WholeFileInputFormat.java
hia-demo/src/main/java/hia/mapred/simple/: Dedup.java  SimpleWordCount.java  SingleTableJoin.java  Sort.java  WordCountWithNumSort.java
hia-demo/src/main/java/hia/mapred/wordconcurrent/: WordConcurrnce.java  WordPair.java
hia-demo/src/main/resources/: core-site.xml  hdfs-site.xml
webdown-demo/: .project  pom.xml
webdown-demo/dot_input/: matrix1  matrix2
webdown-demo/src/main/java/: DisjointSelector.java  DotProduct.java  HourlyWebTraffic.java  MatrixMultiplyVector.java  SpatialJoin.java  SpatialJoinWithBloomFilter.java  StockPriceRatio.java  TimeSeries.java  TopKRecords.java
webdown-demo/src/test/java/: BloomFilterTest.java  DotProductTest.java  PriorityQueueTest.java
